<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200120135252_Initial.cs" />
    <Compile Remove="Migrations\20200120135252_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200121093248_Initial.cs" />
    <Compile Remove="Migrations\20200121093248_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200121115945_Initial.cs" />
    <Compile Remove="Migrations\20200121115945_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200122075857_Initial.cs" />
    <Compile Remove="Migrations\20200122075857_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
