# formacion-ef

Code/: EfSample.sln
Code/EfSample/: AllowedOperations.cs  EfSample.csproj  Program.cs
Code/EfSample/Context/: LibraryContext.cs
Code/EfSample/Extensions/: ExceptionExtensions.cs  TableParserExtensions.cs
Code/EfSample/Migrations/: 20200122140710_v0.0-Initial.Designer.cs  20200122140710_v0.0-Initial.cs  LibraryContextModelSnapshot.cs
Code/EfSample/Models/: Author.cs  Book.cs
